HNF-4	LY6G5B
HNF-4	TP53
HNF-4	STK11
HNF-4	PAPLN
HNF-4	SEC24C
HNF-4	RPL34
HNF-4	NR2F2
HNF-4	APOC3
HNF-4	XKR7
HNF-4	TTC7B
HNF-4	PEX16
HNF-4	MIR3193
HNF-4	NEK2
HNF-4	SYNGR4
HNF-4	CNTFR
HNF-4	ZIC4
HNF-4	PLIN5
HNF-4	GBF1
HNF-4	C9orf25
HNF-4	BANF2
HNF-4	SLC11A2
HNF-4	PLVAP
HNF-4	IFFO1
HNF-4	ZNF513
HNF-4	POLD4
HNF-4	PDZK1
HNF-4	HAMP
HNF-4	ZBTB40
HNF-4	HMGCS2
HNF-4	UPP2
HNF-4	USP37
HNF-4	NAIF1
HNF-4	POU5F1
HNF-4	RTP3
HNF-4	AP1B1
HNF-4	MAP3K6
HNF-4	ATXN7
HNF-4	CHD3
HNF-4	PPARGC1A
HNF-4	TBC1D22A
HNF-4	RREB1
HNF-4	ACBD3
HNF-4	NR4A3
HNF-4	MBD2
HNF-4	ATP2B1
HNF-4	ATP2B2
HNF-4	DNAI1
HNF-4	RBP2
HNF-4	SHPRH
HNF-4	COQ5
HNF-4	HNF1A
HNF-4	ESRRA
HNF-4	LOC283480
HNF-4	LOC283481
HNF-4	ADAM12
HNF-4	FAM170A
HNF-4	MRPL4
HNF-4	C4orf46
HNF-4	RINL
HNF-4	N4BP2
HNF-4	WFIKKN2
HNF-4	HOXD3
HNF-4	CLSPN
HNF-4	PISRT1
HNF-4	TMEM143
HNF-4	PRDM1
HNF-4	PHACTR2
HNF-4	CDK16
HNF-4	CDK18
HNF-4	STOML2
HNF-4	DOK3
HNF-4	WRAP53
HNF-4	ABHD16B
HNF-4	PRKCD
HNF-4	NOL7
HNF-4	ASPA
HNF-4	C19orf66
HNF-4	C19orf73
HNF-4	DNASE1L2
HNF-4	LOC606724
HNF-4	METTL21B
HNF-4	SLC25A25
HNF-4	RDBP
HNF-4	MRPL11
HNF-4	TMEM225
HNF-4	SIK3
HNF-4	ETFDH
HNF-4	PPFIA3
HNF-4	LRP1
HNF-4	WDR7
HNF-4	DVL1
HNF-4	ANKRD13B
HNF-4	CXorf65
HNF-4	LPPR1
HNF-4	LPPR2
HNF-4	SNORA37
HNF-4	ADPGK
HNF-4	CRABP2
HNF-4	MIR1236
HNF-4	LOC100130452
HNF-4	SPEG
HNF-4	MRPS28
HNF-4	RQCD1
HNF-4	EMX2OS
HNF-4	PAK4
HNF-4	SMYD5
HNF-4	PAN2
HNF-4	C10orf140
HNF-4	PAX7
HNF-4	LOC285456
HNF-4	SP9
HNF-4	SPATA22
HNF-4	REST
HNF-4	SKIV2L
HNF-4	GOLGA4
HNF-4	MDK
HNF-4	BRPF3
HNF-4	C10orf76
HNF-4	ADAMTS19
HNF-4	C2orf28
